<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Jesús Sebastián Cruz, handcrafted web development</title>

        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">

<style>
/*
COLORS:
emphasis: #000
normal: #666
muted: #aaa
 */

body {
    background:white;
    color:#666;
    font-family:'bitstream vera sans mono',monaco,monospace;
    padding:24px;/*16*1.5*/
    max-width:700px;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size:16px;
    line-height:24px; /*16*1.5*/
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
table,
form,
blockquote {
    margin:24px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
    color:#000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight:700;
}

a {
    text-decoration:none;
}

dd {
    color:#aaa;
    margin-bottom:12px;
    margin-left:0;
}

.header,
.about,
.projects {
    margin-bottom:72px;
}

.header h1,
.header p {
    margin:0;
}

.header h1 {
    font-size:18px;
}

.about header {
    display:none;
}

@media (min-width: 768px) {
    body {
        padding:48px;
    }
}

@media (min-width: 992px) {
    body {
        padding:72px;
    }
}
</style>
    </head>
    <body>
        <header class="header">
            <h1>Jesús Sebastián Cruz</h1>
            <p>Handcrafted web development</p>
        </header>

        <section class="about">
            <header>
                <h1>About</h1>
            </header>

            <p>I am a coder based on Buenos Aires, Argentina, with more than ten years of experience in client and server side development with PHP, MySQL, HTML, CSS and JavaScript working at <a href="http://socialsnack.com" >Social Snack</a>.</p>
            <p>I am also a WordPress expert with good knowledge in *nix systems and server administration who loves experiment with new web technologies, APIs and standards.</p>
        </section>

        <section class="projects">
            <header>
                <h1>Some projects I've made</h1>
            </header>

            <p>I have worked on projects for international clients such as Miller, Hyundai, Sony Music, Puma, Cinemex, Televisa and Techint.</p>
            <p>These are some of the work I've done:</p>

            <dl>
                <dt><a href="http://laeditorialcomun.com" title="View site">La editorial común</a></dt>
                <dd>WordPress development and e-commerce implementation. Frontend developed with HTML5, CSS3 and jQuery.</dd>

                <dt><a href="http://brokenenglishjewelry.com" title="View site">Broken English</a></dt>
                <dd>WordPress development and e-commerce implementation. Frontend developed with HTML5, CSS3 and jQuery.</dd>

                <dt><a href="http://manualmundialista.com.ar" title="View site">Manual Mundialista</a></dt>
                <dd>Admin panel and API development using Laravel Framework and Twitter APIs. Frontend developed with HTML5, CSS3 and jQuery.</dd>

                <dt><a href="https://www.facebook.com/gentedelacero/app_229577143843013" title="View app">Gente de Tapa</a></dt>
                <dd>Facebook app that uses Facebook APIs and Canvas for image generation. Frontend developed with HTML5, CSS3 and jQuery.</dd>

                <dt><a href="http://www.juntosparatodalavida.com" title="View site">Juntos para toda la vida</a></dt>
                <dd>Admin panel and API development using Kohana Framework. Frontend developed with HTML5, CSS3 and jQuery.</dd>
            </dl>
        </section>
    </body>
</html>
